# cinema-app

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-auth.yml  ci-bookings.yml  ci-frontend.yml  ci-movies.yml  ci-notifications.yml  ci-pricing.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  AuthContext.jsx  api.js  signalr.js  styles.css
frontend/src/components/: Toast.jsx
frontend/src/pages/: LoginPage.jsx  MovieDetailPage.jsx  MoviesPage.jsx  MyBookingsPage.jsx  RegisterPage.jsx  SeatMapPage.jsx
k8s/: ingress.yaml  namespace.yaml
k8s/auth/: configmap.yaml  deployment.yaml  service.yaml
k8s/bookings/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/frontend/: deployment.yaml  service.yaml
k8s/infra/: jwt-secret.yaml  mongodb.yaml  rabbitmq.yaml  redis.yaml
k8s/movies/: configmap.yaml  deployment.yaml  service.yaml
k8s/notifications/: configmap.yaml  deployment.yaml  service.yaml
k8s/pricing/: configmap.yaml  deployment.yaml  service.yaml
services/auth/: CinemaApp.Auth.sln  Dockerfile
services/auth/src/CinemaApp.Auth.Api/: CinemaApp.Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/auth/src/CinemaApp.Auth.Api/Controllers/: AuthController.cs
services/auth/src/CinemaApp.Auth.Domain/Common/: BaseEntity.cs
services/auth/src/CinemaApp.Auth.Domain/Dto/: AuthDtos.cs
services/auth/src/CinemaApp.Auth.Domain/Models/: User.cs
services/auth/src/CinemaApp.Auth.Repository/: CinemaApp.Auth.Repository.csproj  MongoDbSettings.cs  MongoRepository.cs  UserRepository.cs
services/auth/src/CinemaApp.Auth.Service/: AuthService.cs  CinemaApp.Auth.Service.csproj  JwtTokenService.cs  PasswordHasher.cs
services/bookings/: CinemaApp.Bookings.sln  Dockerfile
services/bookings/src/CinemaApp.Bookings.Api/: CinemaApp.Bookings.Api.csproj  Program.cs  SignalRSeatStatusNotifier.cs  appsettings.Development.json  appsettings.json
services/bookings/src/CinemaApp.Bookings.Api/Controllers/: BookingsController.cs  ScreeningsController.cs
services/bookings/src/CinemaApp.Bookings.Api/Hubs/: SeatAvailabilityHub.cs
services/bookings/src/CinemaApp.Bookings.Domain/Common/: BaseEntity.cs
services/bookings/src/CinemaApp.Bookings.Domain/Dto/: BookingDtos.cs
services/bookings/src/CinemaApp.Bookings.Domain/Events/: BookingConfirmedEvent.cs
services/bookings/src/CinemaApp.Bookings.Domain/Models/: Booking.cs  Screening.cs
services/bookings/src/CinemaApp.Bookings.Repository/: BookingRepository.cs  CinemaApp.Bookings.Repository.csproj  MongoDbSettings.cs  MongoRepository.cs  ScreeningRepository.cs
services/bookings/src/CinemaApp.Bookings.Service/: BookingService.cs  CinemaApp.Bookings.Service.csproj  EventPublisher.cs  SeatLockService.cs  SeatStatusNotifier.cs
services/movies/: CinemaApp.Movies.sln  Dockerfile
services/movies/src/CinemaApp.Movies.Api/: CinemaApp.Movies.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/movies/src/CinemaApp.Movies.Api/Controllers/: MoviesController.cs
services/movies/src/CinemaApp.Movies.Domain/: CinemaApp.Movies.Domain.csproj
services/movies/src/CinemaApp.Movies.Domain/Common/: BaseEntity.cs
services/movies/src/CinemaApp.Movies.Domain/Dto/: MovieDtos.cs
services/movies/src/CinemaApp.Movies.Domain/Models/: Movie.cs
services/movies/src/CinemaApp.Movies.Repository/: CinemaApp.Movies.Repository.csproj  MongoDbSettings.cs  MongoRepository.cs  MovieRepository.cs
services/movies/src/CinemaApp.Movies.Service/: CinemaApp.Movies.Service.csproj  MovieService.cs
services/notifications/: CinemaApp.Notifications.sln  Dockerfile
services/notifications/src/CinemaApp.Notifications.Api/: CinemaApp.Notifications.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/notifications/src/CinemaApp.Notifications.Api/Consumers/: BookingConfirmedConsumer.cs
services/notifications/src/CinemaApp.Notifications.Api/Controllers/: NotificationsController.cs
services/notifications/src/CinemaApp.Notifications.Domain/Common/: BaseEntity.cs
services/notifications/src/CinemaApp.Notifications.Domain/Dto/: NotificationDtos.cs
services/notifications/src/CinemaApp.Notifications.Domain/Events/: BookingConfirmedEvent.cs
services/notifications/src/CinemaApp.Notifications.Domain/Models/: Notification.cs
services/notifications/src/CinemaApp.Notifications.Repository/: CinemaApp.Notifications.Repository.csproj  MongoDbSettings.cs  MongoRepository.cs  NotificationRepository.cs
services/notifications/src/CinemaApp.Notifications.Service/: CinemaApp.Notifications.Service.csproj  NotificationService.cs
services/pricing/: CinemaApp.Pricing.sln  Dockerfile
services/pricing/src/CinemaApp.Pricing.Api/: CinemaApp.Pricing.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/pricing/src/CinemaApp.Pricing.Api/Controllers/: PricingController.cs
services/pricing/src/CinemaApp.Pricing.Domain/Common/: BaseEntity.cs
services/pricing/src/CinemaApp.Pricing.Domain/Dto/: PricingDtos.cs
services/pricing/src/CinemaApp.Pricing.Repository/: CinemaApp.Pricing.Repository.csproj  MongoDbSettings.cs  MongoRepository.cs  PricingRuleRepository.cs
services/pricing/src/CinemaApp.Pricing.Service/: CinemaApp.Pricing.Service.csproj  PricingService.cs
(+1 files in other folders)
